StalkerFontRenderer/Views/AboutAppPage.xaml

<Page x:Class="StalkerFontRenderer.Views.AboutAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Width="330"
      Height="450"
      Title="Про програму">

    <StackPanel
        Margin="4"
        Orientation="Vertical">

        <StackPanel
            Orientation="Horizontal">

            <ui:Image
                Source="pack://application:,,,/Assets/logo.png"
                Height="64"
                Width="64"/>

            <StackPanel
                Margin="10,0,0,0"
                Orientation="Vertical">
                <ui:TextBlock
                    Margin="6"
                    Text="Відмальовувач шрифтів S.T.A.L.K.E.R."
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>

                <ui:TextBlock
                    Margin="6"
                    Text="Не для комерційного використання."
                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
            </StackPanel>
        </StackPanel>

        <Separator
            Margin="0,3,0,3"/>

        <ui:TextBlock
            Margin="6"
            Text="Автор: Taybenberg"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>

        <ui:TextBlock
            Margin="6"
            Text="Розроблено в Україні у 2023 році."
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>

        <Separator
            Margin="0,3,0,3"/>

        <ui:TextBlock
            Margin="6"
            TextWrapping="Wrap"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
            Програма дозволить вам відмальовувати зображення з текстом використовуючи шрифти будь-якої гри з трилогії S.T.A.L.K.E.R.
        </ui:TextBlock>

        <ui:TextBlock
            Margin="6"
            TextWrapping="Wrap"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
            Вам потрібно мати розпаковані текстури шрифтів на носієві. Під час завантаження шрифтів вкажіть шлях до каталогу зі шрифтами.
        </ui:TextBlock>

        <ui:TextBlock
            Margin="6"
            TextWrapping="Wrap"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
            <Run>Текстури шрифтів зберігаються за шляхом</Run>
            <LineBreak/>
            <Run Foreground="{DynamicResource PaletteOrangeBrush}">/gamedata/textures/ui</Run>
        </ui:TextBlock>

        <Separator
            Margin="0,3,0,3"/>

        <ui:TextBlock
            Margin="6"
            Text="Приєднуйтеся до Discord-спільнот ☢️"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>

        <ui:HyperlinkButton
            Icon="{ui:SymbolIcon Link24}"
            Content="S.T.A.L.K.E.R. Official Community"
            NavigateUri="https://discord.gg/stalker" />

        <ui:HyperlinkButton
            Icon="{ui:SymbolIcon Link24}"
            Content="S.T.A.L.K.E.R. NEWS UA"
            NavigateUri="https://discord.gg/kGcyFcyY3F"/>
    </StackPanel>
</Page>