StalkerFontRenderer/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="StalkerFontRenderer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:StalkerFontRenderer.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    Title="Відмальовувач шрифтів S.T.A.L.K.E.R."
    Height="600" Width="1200"
    MinHeight="480" MinWidth="1185">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Відмальовувач шрифтів S.T.A.L.K.E.R."
            FontWeight="SemiBold"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/logo.png"/>
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <ui:Button
                        Margin="0,0,6,0"
                        Appearance="Secondary"
                        Content="Перемкнути тему"
                        Icon="{ui:SymbolIcon DarkTheme20}"
                        Command="{Binding ChangeThemeCommand, Mode=OneWay}" />

                    <ui:Button
                        Margin="0,0,12,0"
                        Appearance="Secondary"
                        Content="Про програму"
                        Icon="{ui:SymbolIcon QuestionCircle32}"
                        Command="{Binding AboutAppCommand, Mode=OneWay}" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="256"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ui:Button
                        Grid.Row="0"
                        Margin="1,4,4,4"
                        HorizontalAlignment="Stretch"
                        Appearance="Primary"
                        Content="Завантажити шрифти"
                        Icon="{ui:SymbolIcon FolderOpen20, Filled=True}"
                        Command="{Binding LoadFontsCommand, Mode=OneWay}" />

                    <ui:ListView
                        Grid.Row="1"
                        ItemsSource="{Binding FontNames, Mode=OneWay}"
                        SelectedItem="{Binding SelectedFontName, Mode=OneWayToSource}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="8,4"
                                    Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>

                <GridSplitter 
                    Grid.Row="1"
                    Height="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    Background="Transparent"/>

                <Border
                    Grid.Row="2"
                    Margin="4,0,0,4"
                    CornerRadius="4"
                    Background="{Binding ImageBackgroundColor, Mode=OneWay}">
                    <ui:Image
                        Margin="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Source="{Binding FontTextureSource, Mode=OneWay}"/>
                </Border>
            </Grid>

            <GridSplitter 
                Grid.Column="1"
                Width="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                ResizeBehavior="PreviousAndNext"
                Background="Transparent"/>

            <Border
                Grid.Column="2"
                CornerRadius="8,0,0,0"
                Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid IsEnabled="{Binding IsControlsEnabled, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Row="0"
                            Margin="7,7,0,7">

                            <ui:TextBox
                                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                Text="{Binding ImageText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                AcceptsReturn="True"/>

                            <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                        </Grid>

                        <GridSplitter 
                            Grid.Column="1"
                            Width="6"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            ResizeBehavior="PreviousAndNext"
                            Background="Transparent"/>

                        <Border
                            Grid.Column="2"
                            Margin="0,7,7,7"
                            CornerRadius="4"
                            Background="{Binding ImageBackgroundColor, Mode=OneWay}">
                            <ui:Image
                                Margin="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Source="{Binding TextImageSource, Mode=OneWay}"/>
                        </Border>
                    </Grid>

                    <Border
                        Grid.Row="1"
                        CornerRadius="8,0,0,0"
                        Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}">

                        <Grid
                            Margin="7,5,7,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="9"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Margin="0,3,7,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Ellipse
                                    Grid.Column="0"
                                    Margin="0,0,7,0"
                                    Height="20"
                                    Width="20"
                                    Fill="{Binding ImageTextColor, Mode=OneWay}"
                                    Stroke="{ui:ThemeResource ControlStrokeColorDefaultBrush}"
                                    StrokeThickness="2"/>

                                <ui:Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Appearance="Primary"
                                    Icon="{ui:SymbolIcon DrawText24}"
                                    Content="Змінити колір тексту"
                                    Command="{Binding ChangeTextColorCommand, Mode=OneWay}"/>
                            </Grid>

                            <Grid
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Ellipse
                                    Grid.Column="0"
                                    Margin="0,0,7,0"
                                    Height="20"
                                    Width="20"
                                    Fill="{Binding ImageBackgroundColor, Mode=OneWay}"
                                    Stroke="{ui:ThemeResource ControlStrokeColorDefaultBrush}"
                                    StrokeThickness="2"/>

                                <ui:Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Appearance="Primary"
                                    Icon="{ui:SymbolIcon DrawImage24}"
                                    Content="Змінити колір фону"
                                    Command="{Binding ChangeBackgroundColorCommand, Mode=OneWay}"/>
                            </Grid>

                            <CheckBox
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Margin="0,0,7,0"
                                Content="Копіювати з прозорим фоном"
                                IsChecked="{Binding CopyWithTransparentBackground, Mode=TwoWay}"/>
                            <ui:Button
                                Grid.Column="6"
                                Grid.Row="0"
                                Margin="0,3"
                                HorizontalAlignment="Stretch"
                                Appearance="Primary"
                                Icon="{ui:SymbolIcon ClipboardImage24}"
                                Content="Копіювати до буфера обміну"
                                Command="{Binding CopyToClipboardCommand, Mode=OneWay}"/>

                            <ui:SymbolIcon
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="20"
                                Symbol="AutoFitHeight24"/>
                            <ui:TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="7,0"
                                VerticalAlignment="Center"
                                Text="Висота рядка"/>
                            <ui:NumberBox
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,3"
                                ClearButtonEnabled="False"
                                Value="{Binding LineHeight, Mode=TwoWay}"
                                Minimum="{Binding MinimalLineHeight, Mode=OneWay}"/>

                            <ui:SymbolIcon
                                Grid.Column="0"
                                Grid.Row="2"
                                FontSize="20"
                                Symbol="AutoFitWidth24"/>
                            <ui:TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="7,0"
                                VerticalAlignment="Center"
                                Text="Відступ між символами"/>
                            <ui:NumberBox
                                Grid.Column="2"
                                Grid.Row="2"
                                Margin="0,3"
                                ClearButtonEnabled="False"
                                Value="{Binding CharacterSpacing, Mode=TwoWay}"
                                Minimum="{Binding MinimalCharacterSpacing, Mode=OneWay}"/>

                            <ui:SymbolIcon
                                Grid.Column="4"
                                Grid.Row="1"
                                FontSize="20"
                                Symbol="ArrowAutofitHeight24"/>
                            <ui:TextBlock
                                Grid.Column="5"
                                Grid.Row="1"
                                Margin="7,0"
                                VerticalAlignment="Center"
                                Text="Ширина зображення"/>
                            <ui:NumberBox
                                Grid.Column="6"
                                Grid.Row="1"
                                Margin="0,3"
                                ClearButtonEnabled="False"
                                Value="{Binding ImageWidth, Mode=TwoWay}"
                                Minimum="{Binding MinimalImageWidth, Mode=OneWay}"/>

                            <ui:SymbolIcon
                                Grid.Column="4"
                                Grid.Row="2"
                                FontSize="20"
                                Symbol="ArrowAutofitWidth24"/>
                            <ui:TextBlock
                                Grid.Column="5"
                                Grid.Row="2"
                                Margin="7,0"
                                VerticalAlignment="Center"
                                Text="Висота зображення"/>
                            <ui:NumberBox
                                Grid.Column="6"
                                Grid.Row="2"
                                Margin="0,3"
                                ClearButtonEnabled="False"
                                Value="{Binding ImageHeight, Mode=TwoWay}"
                                Minimum="{Binding MinimalImageHeight, Mode=OneWay}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>